<!DOCTYPE html>
<!--Javascript Programme designed and written by Dr WH Lau 4.4.2024-->
<html>

<head>
    <title>All Embed Gross Description Generator V2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 20px;
            text-align: center;
        }

        p {
            margin: 5px;
            text-align: center;
        }

        form {
            margin: 10px;
            text-align: center;
        }

        table {
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            padding: 0px;
        }

        tr:nth-child(odd) {
            background-color: #c9bdc32a;
        }

        button {
            display: block;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        buttonA {
            font-size: 20px;
            height: 100px;
            margin: 100px;
        }

        buttonA:first-child {
            width: 400px;
        }

        buttonA:last-child {
            width: 100px;
        }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script>

        function updateInputBox(button, labelID, value) {
            var row = button.parentNode.parentNode;
            var inputBox = row.cells[1].querySelector('input[type="text"]');
            inputBox.value = value;
            updateLabel(inputBox, labelID);
        }

        function updateLabel(inputBox, labelID) {
            var row = inputBox.parentNode.parentNode;
            var label = row.cells[2].querySelector('input[type="text"]'); // Changed from label to textbox
            if (labelID === 'Z') {
                label.value = SpecimenCreate(inputBox.value.trim());
            } else {
                label.value = '(' + labelID + ') ' + SpecimenCreate(inputBox.value.trim());
            }
        }

        function checkpart1(value) {
        // check first part fulfill 3 / 4 digit format
            if (value.length == 3 && (/^[0-9muMUxX]+$/.test(value.charAt(0))) && (/^[0-9muMUxX]+$/.test(value.charAt(1))) && (/^[1-9]+$/.test(value.charAt(2)))) {
                return true;
            } else if (value.length == 4 && (/^[0-9muMUxX]+$/.test(value.charAt(0))) && (/^[0-9muMUxX]+$/.test(value.charAt(1))) && (/^[1-9]+$/.test(value.charAt(2))) && (/^[smtSMT]$/.test(value.charAt(3)))) {
                return true;
			} else {
				return false;
			}
   
        }

        function checkpart2(value) {
        // check second part only contains characters 0-9, <, >, ~, =, .
        var regex = /^[0-9\-aAtToO<>~=.]+$/g;
        return regex.test(value);
        } 

        function SpecimenCreate(value) {
            if (value.length == 0) {
                // nothing
                return value;
            } else {
                var slashcount = (value.match(new RegExp("/", "g")) || []).length;
                if (slashcount == 1) {
                    var parts = value.split('/');
                }
                if (slashcount == 0 && checkpart1(value) == true) {
                    //one-part value cmd
                    return ProcessString(value, 1)
                } else if (slashcount == 1 && checkpart1(parts[0]) == true && checkpart2(parts[1]) == true) {
                    //two-part value cmd
                    return ProcessString(value, 2)
                } else {
                    //user defined text
                    return value; 
                }
            }
        }

        function ProcessString(fullvalue, parts) {
            console.log("------");
            console.log("The value is: " + fullvalue);
            console.log("The parts is: " + parts);
            if (parts == 1) {
                // only 1 part, use old style
                var value = fullvalue
                var valuegross = ""
            } else {
                // i.e. 2 parts, new style with gross dimension
                var tmpvalue = fullvalue.split('/');
                var value = tmpvalue[0] // old style part
                var valuegross = tmpvalue[1] // new style part
                console.log("The value is: " + value);
                console.log("The valuegross is: " + valuegross);
            }

            if (value.length == 3) {
                tmpA = value.charAt(2); // tmpA is block no.
                tmpB = value.charAt(0); // tmpB is no. of pieces
                tmpC = value.charAt(1); // tmpC is no. of fragments
                tmpD = ""
            } else { // i.e. 4 character set
                tmpA = value.charAt(2); // tmpA is block no.
                tmpB = value.charAt(0); // tmpB is no. of pieces
                tmpC = value.charAt(1); // tmpC is no. of fragments
                tmpD = value.charAt(3); // tmpD is tiny / mucoid / scanty
            }

            let tmpstrA = "";
            if (tmpA === '1') {
                tmpstrA = "All embedded in 1 block.";
            } else {
                tmpstrA = "All embedded in " + tmpA + " blocks.";
            }

            let tmpstrB = "";
            if (tmpB === 'm' || tmpB === 'M') {
                tmpstrB = "Multiple pieces";
            } else if (tmpB === 'u' || tmpB === 'U') {
                tmpstrB = "Piece(s)";
            } else if (tmpB === 'x') {
                tmpstrB = "Pieces";
            } else if (tmpB === 'X') {
                tmpstrB = "Piece";
            } else if (tmpB === '0') {
                tmpstrB = "";
            } else if (tmpB === '1') {
                tmpstrB = "1 piece";
            } else {
                tmpstrB = tmpB + " pieces";
            }

            let tmpstrC = "";
            if (tmpC === 'm' || tmpC === 'M') {
                tmpstrC = "Multiple fragments";
            } else if (tmpC === 'u' || tmpC === 'U') {
                tmpstrC = "Fragment(s)";
            } else if (tmpC === 'x') {
                tmpstrC = "Fragments";
            } else if (tmpC === 'X') {
                tmpstrC = "Fragment";
            } else if (tmpC === '0') {
                tmpstrC = "";
            } else if (tmpC === '1') {
                tmpstrC = "1 fragment";
            } else {
                tmpstrC = tmpC + " fragments";
            }

            let tmpstrD = "";
            if (tmpD === 'm' || tmpD === 'M') {
                tmpstrD = "Mucoid";
            } else if (tmpD === 't' || tmpD === 'T') {
                tmpstrD = "Tiny";
            } else if (tmpD === 's' || tmpD === 'S') {
                tmpstrD = "Scanty";
            }

            if (parts == 2) {
                // process gross part

                if ( (tmpB == '1' || tmpB == 'X') && tmpC == '0' ) {
                    tmpstrE = valuegross + " mm across. "
                } else if ( tmpB == '0' && (tmpC == '1' || tmpC == 'X')) {
                    tmpstrE = valuegross + " mm across. "
                } else if (valuegross.charAt(valuegross.length - 1).toLowerCase() === 'a') {
                    tmpstrE = valuegross.slice(0, -1) + " mm across in aggregate. "
                } else if (valuegross.includes('-')) {
                    tmpstrE = "Each " + valuegross + " mm. " 
                } else {
                    tmpstrE = "The largest piece " + valuegross + " mm across. "
                }
            } else {
                tmpstrE = ""
            }


            let tmpoutput = "";
            if (value.length == 3) {
                if (tmpstrB === "") {
                    tmpoutput = tmpstrC + ". " + tmpstrE + tmpstrA;
                } else if (tmpstrC === "") {
                    tmpoutput = tmpstrB + ". " + tmpstrE + tmpstrA;
                } else {
                    tmpoutput = tmpstrB + " & " + tmpstrC.toLowerCase() + ". " + tmpstrE + tmpstrA;
                }
            } else {
                if (tmpstrB === "") {
                    tmpoutput = tmpstrC + ". " + tmpstrD + ". " + tmpstrE + tmpstrA;
                } else if (tmpstrC === "") {
                    tmpoutput = tmpstrB + ". " + tmpstrD + ". " +  tmpstrE + tmpstrA;
                } else {
                    tmpoutput = tmpstrB + " & " + tmpstrC.toLowerCase() + ". " + tmpstrD + ". " +  tmpstrE + tmpstrA;
                }
            }
            console.log("The tmpoutput is: " + tmpoutput);
            return tmpoutput
        }

        function CopyRow(button) {
            var row = button.parentNode.parentNode;
            var labelBox = row.cells[2].querySelector('input[type="text"]');
            //labelBox.select();
            //document.execCommand("copy");
            if (labelBox.value === '') {
                statustextcopied('0');
            } else {
                navigator.clipboard.writeText(labelBox.value);
                statustextcopied('1');
            };
        }

        function CopyAll() {
            var labelBoxes = document.querySelectorAll('#LA, #LB, #LC, #LD, #LE, #LF, #LG, #LH, #LI, #LJ, #LK, #LL, #LM, #LN, #LO, #LP, #LQ, #LR, #LS, #LT');
            var textToCopy = '';
            labelBoxes.forEach(function (labelBox) {
                if (labelBox.value) {
                    textToCopy += labelBox.value + '\n';
                }
            });
            if (textToCopy) {
                navigator.clipboard.writeText(textToCopy);
                statustextcopied('1');
            } else {
                statustextcopied('0');
            };
            return;
        }

        function statustextcopied(state) {
            if (state === '1') {
                document.getElementById("statustext").value = 'Copied to Clipboard!';
                document.getElementById("statustext2").value = 'Copied to Clipboard!';
                setTimeout(function () {
                    document.getElementById("statustext").value = '';
                    document.getElementById("statustext2").value = '';
                }, 1000);
            } else { // i.e. === '0'
                document.getElementById("statustext").value = 'Nothing copied to Clipboard?';
                document.getElementById("statustext2").value = 'Nothing copied to Clipboard?';
                setTimeout(function () {
                    document.getElementById("statustext").value = '';
                    document.getElementById("statustext2").value = '';
                }, 1000);
            };
        }

        function ClearRow(button) {
            var row = button.parentNode.parentNode;
            row.cells[1].querySelector('input[type="text"]').value = "";
            row.cells[2].querySelector('input[type="text"]').value = "";
        }

        function CopyCPT(textvalue) {
            navigator.clipboard.writeText(textvalue);
            statustextcopied('1');
        }

        function divider() {
            var tmps = document.getElementById("inputuser").value;
            //console.log("Input string: " + tmps);
            if (tmps === '') {
                statustextcopied('0');
                return;
            }
            var strings = tmps.split(",");

            if (strings.length === 1) {
                //console.log(strings.length)
                document.getElementById('GZ').value = strings[0].trim();
                updateInputBox(document.getElementById('GZ'), 'Z', strings[0].trim());
                CopyRow(document.getElementById('singlespec'));
            } else {
                for (var i = 0; i < 20; i++) {
                    if (i < strings.length) {
                        var textBoxId = "G" + String.fromCharCode(65 + i);
                        document.getElementById(textBoxId).value = strings[i].trim();
                        updateInputBox(document.getElementById(textBoxId), String.fromCharCode(65 + i), strings[i].trim());
                    } else {
                        document.getElementById("G" + String.fromCharCode(65 + i)).value = '';
                        document.getElementById("L" + String.fromCharCode(65 + i)).value = '';
                    }
                };
                CopyAll();
            }
        }

    </script>
</head>

<body>
    <h1>All Embed Gross Description Generator V2</h1>
    <hr>
    <p><b>The Command consists of two parts, use "/" as separator</b></p>
    <hr>
    <p>Part I - Either 3-character format <b><u>#$%</u></b> or 4-character format <b><u>#$%&</u></b>.</p>
    <p><b><u>#</u></b> refers to number of pieces (0-9, m/M = multiple, u/U = unspec piece(s), x/X = pieces/piece)</p>
    <p><b><u>$</u></b> refers to number of fragments (0-9, m/M = multiple, u/U = unspec fragment(s), x/X = fragments/fragment)</p>
    <p><b><u>%</u></b> refers to number of blocks embedded (0-9)</p>
    <p><b><u>&</u></b> is optional, is either omitted, t = tiny, m = mucoid, s = scanty</p>
    <hr>
    <p>Part II - Gross dimension part, measurement in mm, accepting characters <b><u>0-9 ~ . &lt; ></u></b>.</p>
    <p>If rightmost letter is <b><u>a (or A)</u></b>, then "xx mm in aggregate." will be used.</p>
    <hr>
    <p>Remark: if not following the above format, it will be treated as free text. Between 2 sublabels, use "," as separator.
        </p>
    <hr>
    <p><b>For example:</b>011/~&lt;0.5, 211/~2,   mm1/1-3,  m01/~5,  mm2m/~15a ,mx1/5a,No tissue seen. For Agar block.,  **pending**,101/1,   0m1/3a, mm1/&lt;0.5-2</p>
    <br>
    <hr>
    <br>
    <table>
        <tr>
            <th colspan="2">Rapid Command for Gross Description Generator V2</th>
        </tr>
        <tr>
            <td><input type="text" style="font-size:medium" size="80" id="inputuser" autofocus></td>
            <td><button type="button" class="btn btn-outline-primary" style="font-size:12px;" id="execute" onclick="divider()">Assign & Copy</button></td>
        </tr>
        <tr>
            <td colspan="2"><label for="statustext">Status: </label><input type="text" style="font-size:medium; text-align: center; color:rgb(20, 143, 120)"
                    id="statustext"></td>
        </tr>
    </table>
    <br>
    <hr>    
    <p style="font-size: 20px;">Table 1. Multiple Specimens</p>
    <table>
        <tr>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyAll()" style="font-size:15px; width:200px; height:50px;">Copy All
                    Specimens <br />(A) to (.X.)</button></td>
            <td><button class="btn btn-outline-danger btn-sm" onclick="location.reload(true)" style="font-size:15px; width:100px; height:50px;">Clear Entire Form</button>
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>Label</th>
            <th>Cmd Box</th>
            <th>Output Label Box</th>
            <th>CopyRow</th>
            <th>ClearRow</th>
        </tr>
        <tr>
            <td>(A)</td>
            <td><input type="text" id="GA" size="10" onblur="updateLabel(this, 'A');"></td>
            <td><input type="text" size="60" id="LA"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(B)</td>
            <td><input type="text" id="GB" size="10" onblur="updateLabel(this, 'B');"></td>
            <td><input type="text" size="60" id="LB"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(C)</td>
            <td><input type="text" id="GC" size="10" onblur="updateLabel(this,  'C');"></td>
            <td><input type="text" size="60" id="LC"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(D)</td>
            <td><input type="text" id="GD" size="10" onblur="updateLabel(this,  'D');"></td>
            <td><input type="text" size="60" id="LD"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(E)</td>
            <td><input type="text" id="GE" size="10" onblur="updateLabel(this,  'E');"></td>
            <td><input type="text" size="60" id="LE"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(F)</td>
            <td><input type="text" id="GF" size="10" onblur="updateLabel(this,  'F');"></td>
            <td><input type="text" size="60" id="LF"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(G)</td>
            <td><input type="text" id="GG" size="10" onblur="updateLabel(this,  'G');"></td>
            <td><input type="text" size="60" id="LG"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(H)</td>
            <td><input type="text" id="GH" size="10" onblur="updateLabel(this,  'H');"></td>
            <td><input type="text" size="60" id="LH"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(I)</td>
            <td><input type="text" id="GI" size="10" onblur="updateLabel(this,  'I');"></td>
            <td><input type="text" size="60" id="LI"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(J)</td>
            <td><input type="text" id="GJ" size="10" onblur="updateLabel(this,  'J');"></td>
            <td><input type="text" size="60" id="LJ"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(K)</td>
            <td><input type="text" id="GK" size="10" onblur="updateLabel(this,  'K');"></td>
            <td><input type="text" size="60" id="LK"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(L)</td>
            <td><input type="text" id="GL" size="10" onblur="updateLabel(this,  'L');"></td>
            <td><input type="text" size="60" id="LL"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(M)</td>
            <td><input type="text" id="GM" size="10" onblur="updateLabel(this,  'M');"></td>
            <td><input type="text" size="60" id="LM"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(N)</td>
            <td><input type="text" id="GN" size="10" onblur="updateLabel(this,  'N');"></td>
            <td><input type="text" size="60" id="LN"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(O)</td>
            <td><input type="text" id="GO" size="10" onblur="updateLabel(this,  'O');"></td>
            <td><input type="text" size="60" id="LO"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(P)</td>
            <td><input type="text" id="GP" size="10" onblur="updateLabel(this,  'P');"></td>
            <td><input type="text" size="60" id="LP"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(Q)</td>
            <td><input type="text" id="GQ" size="10" onblur="updateLabel(this,  'Q');"></td>
            <td><input type="text" size="60" id="LQ"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(R)</td>
            <td><input type="text" id="GR" size="10" onblur="updateLabel(this,  'R');"></td>
            <td><input type="text" size="60" id="LR"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(S)</td>
            <td><input type="text" id="GS" size="10" onblur="updateLabel(this,  'S');"></td>
            <td><input type="text" size="60" id="LS"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td>(T)</td>
            <td><input type="text" id="GT" size="10" onblur="updateLabel(this,  'T');"></td>
            <td><input type="text" size="60" id="LT"></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="CopyRow(this)">CopyRow</button></td>
            <td><button class="btn btn-outline-secondary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
    </table>
    <p></p>
    <hr>
    <br>
    <p style="font-size: 20px;">Table 2. Single Specimen</p>
    <Table>
        <tr>
            <th>Label</th>
            <th>Cmd Box</th>
            <th>Output Label Box</th>
            <th>CopyRow</th>
            <th>ClearRow</th>
        </tr>
        <tr>
            <td>---</td>
            <td><input type="text" id="GZ" size="10" onblur="updateLabel(this,  'Z');"></td>
            <td><input type="text" size="60" id="LZ"></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="CopyRow(this)" id="singlespec">CopyRow</button></td>
            <td><button class="btn btn-outline-primary btn-sm" onclick="ClearRow(this)">ClearRow</button></td>
        </tr>
        <tr>
            <td colspan="12"><label for="statustext">Status: </label><input type="text" style="font-size:medium; text-align: center; color:rgb(20, 143, 120)"
                    id="statustext2"></td><br>
        </tr>
    </Table>
    <hr>
    <h1>Other commonly used phrases</h1>

    <div style="text-align: center;">
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('One piece. mm across. All embedded in 1 block.');">One piece. mm across. All embedded in 1 block.</button>
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('Two pieces. Up to mm across. All embedded in 1 block.');">Two pieces. Up to mm across. All embedded in 1 block.</button>
    </div>
    <br>
    <div style="text-align: center;">
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('Multiple pieces and fragments. mm across in aggregate. All embedded in 1 block.');">Multiple pieces and fragments. mm across in aggregate. All embedded in 1 block.</button>
        <button style="display: inline-block;" class="btn btn-outline-dark btn-sm" 
            onclick="CopyCPT('Multiple pieces.  mm across in aggregate. All embedded in 1 block.');">Multiple pieces. mm across in aggregate. All embedded in 1 block.</button>
    </div>
    <br>
    <div style="text-align: center;">
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('Tiny fragments. Up to mm across. All embedded in 1 block.');">Tiny fragments. Up to mm across. All embedded in 1
            block.</button>
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('Multiple fragments. Up to mm across. All embedded in 1 block.');">Multiple fragments. Up to mm across. All embedded in 1
            block.</button>
    </div>
    <br>
    <div style="text-align: center;">
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('Scanty tiny fragments. Up to mm across. All embedded in 1 block.');">Scanty tiny fragments. Up to mm across. All embedded in
            1 block.</button>
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('Scanty fragments. Up to mm across. All embedded in 1 block.');">Scanty fragments. Up to mm across. All embedded in 1
            block.</button>
    </div>
    <br>
    <div style="text-align: center;">
        <button style="display: inline-block; margin-right: 10px;" class="btn btn-outline-dark btn-sm"
            onclick="CopyCPT('No obvious tissue material seen grossly. Submitted for agar cell block preparation.');">No obvious tissue material seen grossly. Submitted for agar cell block preparation.</button>
    </div>
    <footer>
        <hr>
<!--         <p>-------------------------------------</p> -->
        <p>This HTML and Javascript are designed by WH Lau 2024</p>
        <p>Bootstrap and hitwebcounter</p>
        <p>For Generation of All Embed Gross Description & dimension, KWH optimized </p>
        <p>Please contact me if there are bugs or any comments. Thanks.</p>
        <p>Number of Visits: <img src="https://hitwebcounter.com/counter/counter.php?page=8430268&style=0007&nbdigits=6&type=page&initCount=56" title="Free Counter" Alt="web counter"   border="0" /></a></p>
        <p>Updated on 4.4.2024</p>
<!--         <p>-------------------------------------</p> -->
        <hr>
    </footer>
</body>

</html>
