<!DOCTYPE html>
<html>

<head>
    <title>All Embed Gross Description Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
    
        h1,h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 20px;
            text-align: center;
        }
    
        p {
            margin: 20px;
            text-align: center;
        }
    
        form {
            margin: 10px;
            text-align: center;
        }
    
        table {
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
        }
    
        td {
            padding: 0px;
        }
        
        tr:nth-child(odd) {
            background-color: #f0f2e7;
        }

        th:nth-child(3), td:nth-child(14) {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }    
        
        button {
        display: block;
        margin: 0 auto;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
        }
        buttonA {
            font-size:20px;
            height:100px;
            margin: 100px;
        }
        buttonA:first-child {
            width: 400px;
        }
        buttonA:last-child {
            width: 100px;
        }

    </style>
    <script>
        function updateInputBox(button, labelID, value) {
            var row = button.parentNode.parentNode;
            var inputBox = row.cells[7].querySelector('input[type="text"]');
            inputBox.value = value;
            updateLabel(inputBox, labelID);
        }

        function updateLabel(inputBox, labelID) {
                var row = inputBox.parentNode.parentNode;
                var label = row.cells[8].querySelector('input[type="text"]'); // Changed from label to textbox
                if (labelID === 'Z') {
                    label.value = SpecimenCreate(inputBox.value.trim());                    
                } else {
                    label.value = '(' + labelID + ') ' + SpecimenCreate(inputBox.value.trim());
                }
        }

        function SpecimenCreate(value) {
            if (value.length == 0) {
                return value;
            } else if (value.length == 3 && (/^[0-9muMU]+$/.test(value.charAt(0))) && (/^[0-9muMU]+$/.test(value.charAt(1))) && (/^[1-9]+$/.test(value.charAt(2)))) {
                return ProcessString(value);
            } else if (value.length == 4 && (/^[0-9muMU]+$/.test(value.charAt(0))) && (/^[0-9muMU]+$/.test(value.charAt(1))) && (/^[1-9]+$/.test(value.charAt(2))) && (/^[smtSMT]$/.test(value.charAt(3)))) {
                return ProcessString(value);
            } else {
                return "xxx please see format above";
            }
        }

        function ProcessString(value) {

            if (value.length == 3) {
                tmpA = value.charAt(2); // tmpA is block no.
                tmpB = value.charAt(0); // tmpB is no. of pieces
                tmpC = value.charAt(1); // tmpC is no. of fragments
                tmpD = ""
            } else { // i.e. 4 character set
                tmpA = value.charAt(2); // tmpA is block no.
                tmpB = value.charAt(0); // tmpB is no. of pieces
                tmpC = value.charAt(1); // tmpC is no. of fragments
                tmpD = value.charAt(3); // tmpD is tiny / mucoid / scanty
            }

            let tmpstrA = "";
            if (tmpA === '1') {
                tmpstrA = "All embedded in 1 block.";
            } else {
                tmpstrA = "All embedded in " + tmpA + " blocks.";
            }

            let tmpstrB = "";
            if (tmpB === 'm' || tmpB === 'M') {
                tmpstrB = "Multiple pieces";
            } else if (tmpB === 'u' || tmpB === 'U') {
                tmpstrB = "Piece(s)";
            } else if (tmpB === '0') {
                tmpstrB = "";
            } else if (tmpB === '1') {
                tmpstrB = "1 piece";
            } else {
                tmpstrB = tmpB + " pieces";
            }

            let tmpstrC = "";
            if (tmpC === 'm' || tmpC === 'M') {
                tmpstrC = "Multiple fragments";
            } else if (tmpC === 'u' || tmpC === 'U') {
                tmpstrC = "Fragment(s)";
            } else if (tmpC === '0') {
                tmpstrC = "";
            } else if (tmpC === '1') {
                tmpstrC = "1 fragment";
            } else {
                tmpstrC = tmpC + " fragments";
            }

            let tmpstrD = "";
            if (tmpD === 'm' || tmpD === 'M') {
                tmpstrD = "Mucoid";
            } else if (tmpD === 't' || tmpD === 'T') {
                tmpstrD = "Tiny";
            } else if (tmpD === 's' || tmpD === 'S') {
                tmpstrD = "Scanty";
            }

            let tmpoutput = "";
            if (value.length == 3) {
                if (tmpstrB === "") {
                    tmpoutput = tmpstrC + ". " + tmpstrA;
                } else if (tmpstrC === "") {
                    tmpoutput = tmpstrB + ". " + tmpstrA;
                } else {
                    tmpoutput = tmpstrB + " & " + tmpstrC.toLowerCase() + ". " + tmpstrA;
                }
            } else {
                if (tmpstrB === "") {
                    tmpoutput = tmpstrD + ". " + tmpstrC + ". " + tmpstrA;
                } else if (tmpstrC === "") {
                    tmpoutput = tmpstrD + ". " + tmpstrB + ". " + tmpstrA;
                } else {
                    tmpoutput = tmpstrD + ". " + tmpstrB + " & " + tmpstrC.toLowerCase() + ". " + tmpstrA;
                }
            }
            return tmpoutput
        }

    function CopyRow(button) {
        var row = button.parentNode.parentNode;
        var labelBox = row.cells[8].querySelector('input[type="text"]');
        //labelBox.select();
        //document.execCommand("copy");
        navigator.clipboard.writeText(labelBox.value);
    }

    function CopyAll() {
        var labelBoxes = document.querySelectorAll('#LA, #LB, #LC, #LD, #LE, #LF, #LG, #LH, #LI, #LJ, #LK, #LL, #LM, #LN, #LO');
        var textToCopy = '';
        labelBoxes.forEach(function (labelBox) {
            if (labelBox.value) {
                textToCopy += labelBox.value + '\n';
            }
        });
        if (textToCopy) {
            navigator.clipboard.writeText(textToCopy);
        }
    }

    function clearRow(button) {
        var row = button.parentNode.parentNode;
        row.cells[7].querySelector('input[type="text"]').value = "";
        row.cells[8].querySelector('input[type="text"]').value = "";
    }

    function CopyCPT(textvalue) {
        navigator.clipboard.writeText(textvalue);
    }

    function divider() {
			var tmps = document.getElementById("inputuser").value;
			console.log("Input string: " + tmps);
			
			var strings = tmps.split(",");
			for (var i = 0; i < strings.length && i < 15; i++) {
				var textBoxId = "G" + String.fromCharCode(65 + i);
				document.getElementById(textBoxId).value = strings[i];
                updateInputBox(document.getElementById(textBoxId), String.fromCharCode(65 + i), strings[i]);
			}

            CopyAll();
		}

    </script>
</head>

<body>
    <h1>All Embed Gross Description Generator</h1>
        <p>The format of the input is either 3 character format #$% or 4 character format #$%&.</p>
        <p># refers to number of pieces (0-9, m = multiple, u = unspecified)</p>
        <p>$ refers to number of fragments (0-9, m = multiple, u = unspecified)</p>
        <p>% refers to number of blocks embedded (0-9)</p>
        <p>& is optional, is either omitted, t = tiny, m = mucoid, s = scanty</p>
        <br>
        <p><b>Command line for quick generation of description - use "," as separator</b></p>
        <p>For example: 101,201,0m1,m01,m01t,101s</p>
        <p style="font-size: 20px;">Table 1. Multiple Specimens</p>
        <br>

        <table>
            <tr><th colspan="2">Command line for quick generation of description</th></tr>
            <tr>
                <td><input type="text" size = "60" id="inputuser" autofocus></td>
                <td><button type="button" id="execute" onclick="divider()">Assign & Copy All</button></td>
            </tr>
        </table>
        <br> 
        <table>
            <tr>
                <td><button onclick="CopyAll()" style="font-size:20px; width:400px; height:100px;">Copy All Specimens</button></td>
                <td><button onclick="location.reload()" style="font-size:10px; width:50px; height:50px;">Clear Form</button></td>
            </tr>
        </table>
        <br>
    <table>
        <tr>
            <th>101</th>
            <th>201</th>
            <th>111</th>
            <th>1u1</th>
            <th>m01</th>
            <th>0m1</th>
            <th>Label</th>
            <th>Text Input Box</th>
            <th>Output Label Box</th>
            <th>CopyRow</th>
            <th>ClearRow</th>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'A', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'A', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'A', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'A', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'A', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'A', '0m1');">0m1</button></td>
            <td>(A)</td>
            <td><input type="text" id="GA" size = "10" onblur="updateLabel(this, 'A');"></td>
            <td><input type="text"  size = "40" id="LA"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'B', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'B', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'B', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'B', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'B', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'B', '0m1');">0m1</button></td>
            <td>(B)</td>
            <td><input type="text" id="GB" size = "10" onblur="updateLabel(this, 'B');"></td>
            <td><input type="text" size = "40" id="LB"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'C', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'C', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'C', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'C', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'C', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'C', '0m1');">0m1</button></td>
            <td>(C)</td>
            <td><input type="text" id="GC" size = "10" onblur="updateLabel(this,  'C');"></td>
            <td><input type="text" size = "40" id="LC"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'D', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'D', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'D', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'D', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'D', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'D', '0m1');">0m1</button></td>
            <td>(D)</td>
            <td><input type="text" id="GD" size = "10" onblur="updateLabel(this,  'D');"></td>
            <td><input type="text" size = "40" id="LD"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'E', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'E', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'E', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'E', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'E', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'E', '0m1');">0m1</button></td>
            <td>(E)</td>
            <td><input type="text" id="GE" size="10" onblur="updateLabel(this,  'E');"></td>
            <td><input type="text" size="40" id="LE"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'F', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'F', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'F', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'F', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'F', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'F', '0m1');">0m1</button></td>
            <td>(F)</td>
            <td><input type="text" id="GF" size="10" onblur="updateLabel(this,  'F');"></td>
            <td><input type="text" size="40" id="LF"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'G', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'G', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'G', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'G', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'G', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'G', '0m1');">0m1</button></td>
            <td>(G)</td>
            <td><input type="text" id="GG" size="10" onblur="updateLabel(this,  'G');"></td>
            <td><input type="text" size="40" id="LG"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'H', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'H', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'H', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'H', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'H', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'H', '0m1');">0m1</button></td>
            <td>(H)</td>
            <td><input type="text" id="GH" size="10" onblur="updateLabel(this,  'H');"></td>
            <td><input type="text" size="40" id="LH"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'I', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'I', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'I', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'I', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'I', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'I', '0m1');">0m1</button></td>
            <td>(I)</td>
            <td><input type="text" id="GI" size="10" onblur="updateLabel(this,  'I');"></td>
            <td><input type="text" size="40" id="LI"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'J', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'J', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'J', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'J', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'J', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'J', '0m1');">0m1</button></td>
            <td>(J)</td>
            <td><input type="text" id="GJ" size="10" onblur="updateLabel(this,  'J');"></td>
            <td><input type="text" size="40" id="LJ"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'K', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'K', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'K', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'K', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'K', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'K', '0m1');">0m1</button></td>
            <td>(K)</td>
            <td><input type="text" id="GK" size="10" onblur="updateLabel(this,  'K');"></td>
            <td><input type="text" size="40" id="LK"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'L', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'L', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'L', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'L', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'L', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'L', '0m1');">0m1</button></td>
            <td>(L)</td>
            <td><input type="text" id="GL" size="10" onblur="updateLabel(this,  'L');"></td>
            <td><input type="text" size="40" id="LL"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'M', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'M', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'M', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'M', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'M', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'M', '0m1');">0m1</button></td>
            <td>(M)</td>
            <td><input type="text" id="GM" size="10" onblur="updateLabel(this,  'M');"></td>
            <td><input type="text" size="40" id="LM"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'N', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'N', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'N', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'N', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'N', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'N', '0m1');">0m1</button></td>
            <td>(N)</td>
            <td><input type="text" id="GN" size="10" onblur="updateLabel(this,  'N');"></td>
            <td><input type="text" size="40" id="LN"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'O', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'O', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'O', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'O', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'O', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'O', '0m1');">0m1</button></td>
            <td>(O)</td>
            <td><input type="text" id="GO" size="10" onblur="updateLabel(this,  'O');"></td>
            <td><input type="text" size="40" id="LO"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
    </table>
        <p></p>
        <p style="font-size: 20px;">Table 2. Single Specimen</p>
    <Table>
        <tr>
            <th>101</th>
            <th>201</th>
            <th>111</th>
            <th>1u1</th>
            <th>m01</th>
            <th>0m1</th>
            <th>Label</th>
            <th>Text Input Box</th>
            <th>Output Label Box</th>
            <th>CopyRow</th>
            <th>ClearRow</th>
        </tr>
        <tr>
            <td><button onclick="updateInputBox(this, 'Z', '101');">101</button></td>
            <td><button onclick="updateInputBox(this, 'Z', '201');">201</button></td>
            <td><button onclick="updateInputBox(this, 'Z', '111');">111</button></td>
            <td><button onclick="updateInputBox(this, 'Z', '1u1');">1u1</button></td>
            <td><button onclick="updateInputBox(this, 'Z', 'm01');">m01</button></td>
            <td><button onclick="updateInputBox(this, 'Z', '0m1');">0m1</button></td>
            <td>Single</td>
            <td><input type="text" id="GZ" size="10" onblur="updateLabel(this,  'Z');"></td>
            <td><input type="text" size="40" id="LZ"></td>
            <td><button onclick="CopyRow(this)">CopyRow</button></td>
            <td><button onclick="clearRow(this)">clearRow</button></td>
        </tr>
    </Table>
    <h1>Other commonly used phrases</h1> 

    <button onclick="CopyCPT('One piece. All embedded in 1 block.');">One piece. All embedded in 1 block.</button>
    <br>    
    <button onclick="CopyCPT('Two pieces. All embedded in 1 block.');">Two pieces. All embedded in 1 block.</button>
    <br>  
    <button onclick="CopyCPT('Multiple pieces. All embedded in 1 block.');">Multiple pieces. All embedded in 1 block.</button>
    <br>  
    <button onclick="CopyCPT('Tiny fragment(s). All embedded in 1 block.');">Tiny fragments. All embedded in 1 block.</button>
    <br>  
    <button onclick="CopyCPT('Multiple fragments. All embedded in 1 block.');">Multiple fragments. All embedded in 1 block.</button>
    <br>  
    <button onclick="CopyCPT('Multiple fragments. All embedded in 1 block.');">Scanty tiny fragments. All embedded in 1 block.</button>
    <br>  
    <button onclick="CopyCPT('Multiple fragments. All embedded in 1 block.');">Scanty fragments. All embedded in 1 block.</button>
    <footer>
        <p>------------------------------------</p>
        <p>This form is designed by WH Lau 2023</p>
        <p>For Generation of All embed Gross Description </p>
        <p>Please contact me for any comments. Thanks.</p>
        <p>------------------------------------</p>
    </footer>
</body>
</html>
